:: StoryStylesheet [stylesheet]
/* FONTS */
@import url('https://cdn.jsdelivr.net/npm/css.gg/icons/all.css');
@import url('https://fonts.cdnfonts.com/css/lovelo?styles=25962');
@import url('https://fonts.cdnfonts.com/css/futura-pt');
@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
@font-face {
  font-family: "Open Dyslexic";
  src: url("https://dl.dropbox.com/s/z61rc6kecqzn2pm/OpenDyslexic-Regular.woff2")format("woff2"),
	url("https://dl.dropbox.com/s/7utsi12557865ty/OpenDyslexic-Regular.woff")format("woff"),
    url("https://dl.dropbox.com/s/1q7eh2yte04g3z5/OpenDyslexic-Regular.otf")format("otf");
}


:root {
  --lovelo: 'Lovelo', sans-serif;
  --futura: 'Futura PT', sans-serif;
  --crimsonTxt: "Crimson Text", serif;
  --carrois: "Carrois Gothic", sans-serif;
  --openDyslexic: 'Open Dyslexic', sans-serif;

  /* --purple: #8c879d; */
  --bg: #121212;
  --text: #d3d3d3;
  --purple: #a09ab5;
  --grey: #3d3d3d;
  --lightPurple: #d8d4e8;
  --archiveLink: #c19550;
  --topLink: #ffc151;
  --red: #810514;
}

html.openDyslexic body {
  font-family: var(--openDyslexic);
} 
html.serif body {
  font-family: var(--crimsonTxt);
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  font-family: var(--futura);
  letter-spacing: .5px;
}

#interface {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#passage-container {
  margin-top: 2.5em;
  max-height: 30vw;
  width: 60vw;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 1em;
}

#passages * {
  text-align: justify;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

/********************************
          HEADER + NAV 
********************************/
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  height: 5vh;
  border-bottom: 2px solid var(--grey);
  z-index: 1000;
  text-align: center;
}
#header-title {display: none;}

#top-links {
  font-family: var(--crimsonTxt);
  padding: 15px 5px;
  display: inline-flex;
  gap: 2em;
  font-size: 18px;
}

#top-links div {
  position: relative;
  letter-spacing: 2px;
  color: var(--lightPurple);
  cursor: pointer;
  transition: color .3s ease-in-out;
  padding: 4px;
}

#top-links div:after, #bottom-links div:after {
    content: ' ';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--archiveLink);
    transform-origin: bottom left;
    transition: transform 0.4s ease-out;
}

#top-links div:hover {color:var(--topLink);}
#top-links div:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* footer */
#footer {display: none;}

/********************************
            ARCHIVE 
********************************/
.entries {
  display: flex;
  gap: 10px;
  width: 100%;
}

.entries a {
  flex: 1; 
  display: block; 
}

.entry {
  width: 100%; 
  background-color: var(--purple);
  font-family: var(--lovelo);
  font-size: 110%;
  padding: 1em;
  border-radius: 3px;
  text-align: center !important;
  color: var(--bg);
  box-sizing: border-box; 
  transition: .3s ease-in-out;
  
}

.entry:hover {
  background-color: var(--archiveLink);
}

.notify-entry {
  font-family: var(--lovelo);
  color:var(--archiveLink);
  transition:.4s ease-in-out;
  font-size:93%;
}

/********************************
            TEXT DECOR
********************************/
/* line text line */
.LTL {
  display: flex;
  align-items: center;
  text-align: center;
  font-family:var(--lovelo);
  letter-spacing: 3px;
  font-size:1.2em;
  color: var(--text);
}
.LTL:before, .LTL:after {
  content: '';
  flex: 1;
  border-bottom: 1.5px solid var(--topLink); 
}
.LTL:not(:empty):before {margin-right: .5em;}
.LTL:not(:empty):after {margin-left: .5em;}

/* text alignment */
.justify-text {
  text-align: justify;
} 

h1 { 
  text-align: center !important;
  font-size: 500%;
  letter-spacing: 5px;
  margin: 0;
  color: var(--text);
}

/* idk anymore */
#ui-dialog-body span {
  font-family: var(--carrois);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px !important;
  font-size: medium !important;
}

/* divider */
.divider {
    width: 100%; 
    height: 1.55px; 
    background: linear-gradient(to right,#191626, var(--lightPurple), var(--purple),#191626); 
    border: none;
}


/********************************
            PROFILE
********************************/
.profile-container {
  display: inline-flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 1em;
  gap: 1em;
  width: 100%;
}

.profile-selection-tab a { 
  font-family: var(--crimsonTxt);
  transition: .4s ease-in-out;
  position: relative;
  text-decoration: none;
  color: var(--text);
  font-size: 1.1em;
  padding: 0 2px 6px 2px;
  font-size: 130%;
}

.profile-selection-tab a:after { 
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--archiveLink);
  transform-origin: bottom left;
  transition: transform .4s ease-in-out;
}

.profile-selection-tab a:hover {color: var(--archiveLink);}
.profile-selection-tab a:hover:after { 
  text-decoration: none;
  color: var(--topLink);
  transform: scaleX(1);
  transform-origin: bottom left;
}

.profile-selected { 
  color: var(--archiveLink);
}

/* collapsable */
.collapsible-container {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  width: 100%;
  margin: 0 auto;
}

.collapsible {
  background-color: var(--purple);
  color: var(--bg);
  width: 75%; 
  max-width: 75vw;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  transition: background-color 0.3s ease;
  font-family: var(--lovelo);
  margin-bottom: 1px; 
}

.collapsible span { 
  margin: 0 1.3em;
  font-size: 110%;
  letter-spacing: 5px;
}

.collapsible:hover {
  background-color: var(--archiveLink);
}

.collapsible:after {
  content: '\002B'; 
  color: var(--bg);
  font-weight: bold;
  float: right;
  margin-right: 15px;
}

.collapsible.active:after {
  content: "\2212"; 
}

.content {
  width: 75%; 
  max-width: 75vw;
  padding: 0; 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:rgb(30, 30, 30);
  color: var(--text);
  border-top: 1px solid var(--grey);
}

.content-inner { 
  padding: 0 20px;
}

/********************************
              NOTIFY
********************************/
#notify {
    position: fixed;
    bottom: -5vh; 
    width: 100%;
    max-height: 0; 
    background: var(--purple);  
    color: var(--bg);
    font-weight: bold;
    text-align: center;
    padding: 0 0; 
    overflow: hidden;  
    transition: max-height 0.4s ease, bottom 0.4s ease, padding 0.4s ease; 
}
#notify.open {
    bottom: 0;  
    max-height: 5vh;  
    padding: 2em 0; 
}
/********************************
              MOBILE
********************************/
@media screen and (max-width: 1100px) {
  #top-links {display: none;}
  #header-title {
    display: inline-flex;
    font-family: var(--lovelo);
    padding-top: 15px;
    font-size: 200%;
    color: var(--lightPurple);
    letter-spacing: 10px;
  }

  #passage-container {
    margin-top: 1em;
    width: 95vw;
    max-height: 75vh;
  }

  #footer {
    display: block;
    position: fixed;
    height: 7vh;
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid var(--grey);
    text-align: center;
  }

  #bottom-links {
    display: inline-flex;
    gap: 1.5em;
    font-family: var(--crimsonTxt);
    padding: 28px 0;
    margin-left: 2em !important;
  }

  #bottom-links div {
    position: relative;
    letter-spacing: 2px;
    color: var(--lightPurple);
    transition: .3s ease-in-out;
  }

  #bottom-links div:hover:before {
    color: var(--topLink);
    content: '';
  }

  #navigation-links a {
    display: block;
    color: var(--lightPurple);
    transition: .4s ease-in-out;
    margin-bottom: 10px;
    margin-left: -1.5em;
    letter-spacing: 3px;
  }

  #navigation-links a:before {
    content: '⫸ ';
    color: transparent;
    transition: .3s ease-in-out;
  }
  #navigation-links a:hover {
    color: var(--topLink);
  }

  #navigation-links a:hover:before {
    content: '⫸ ';
    color: var(--archiveLink);
  }

  .entry {
    font-size: 90%;
    margin-top: -15px;
  }
  .entries { 
    gap: 5px;
  }

  h1 { 
    font-size: 250%;
  }

  .collapsible { 
    width: 100%;
    max-width: 85vw;

  }

  .content { 
    width: 100%;
    max-width: 85vw;
  }

}

/********************************
          DIALOG CONT 
********************************/
/* basic */
#ui-dialog {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  margin: 1em; 
  width: auto;
  inset: auto !important; 
  border: 1px solid var(--grey);
}

#ui-dialog-body {
  max-height: 70vh;
  text-align: center;
  background-color: var(--bg);
  border: none;
  overflow: auto;
}
 
#ui-dialog-title {
  font-family: var(--crimsonTxt);
  font-size: 22px;
  text-transform: lowercase;
  color: var(--purple);
  text-align: center;
  background-color: var(--bg);
  padding: 1.5em;
  margin: 0;
  letter-spacing: 3px;
  font-weight: normal;
}

#ui-dialog-titlebar {
  border-bottom: 1px solid var(--grey);
}

/* saves */
#ui-dialog-body.saves > h2 {display: none;}

#ui-dialog-body.saves #saves-list {
  border-collapse: none;
  border: none;
}
#ui-dialog-body.saves #saves-list td {
  padding: 12px !important;
}

#ui-dialog-body.saves #saves-list button {
  border: none;
  font-family: var(--futura);
  width: auto;
  height: auto;
  white-space: nowrap;
}

#ui-dialog-body.saves #saves-list button.load:not(:disabled) {
  background: none;
  border: none;
}
#ui-dialog-body.saves #saves-list button.delete:not(:disabled) {
  background: none;
  border: none;
}

#ui-dialog-body.saves #saves-list button.load:hover, #ui-dialog-body.saves #saves-list button.save:hover, #ui-dialog-body.saves #saves-list button.delete:hover {
  background: none !important;
}


#ui-dialog-body.saves #saves-list button.load::before {
  content: "load"; 
  font-size: inherit;
  color: var(--archiveLink); 
  text-transform: lowercase;
  letter-spacing: 2px;
  padding: .5em;
  background: none;
  font-family: var(--futura) !important;
}

#ui-dialog-body.saves #saves-list button.save::before {
  content: "save"; 
  font-size: inherit;
  color: var(--lightPurple); 
  text-transform: lowercase;
  letter-spacing: 2px;
  padding: .5em;
  background: none;
  font-family: var(--futura) !important;
}

#ui-dialog-body.saves #saves-list button.delete::before {
  content: "delete"; 
  font-size: inherit;
  color: var(--lightPurple); 
  text-transform: lowercase;
  letter-spacing: 2px;
  padding: .5em;
  background: none;
  font-family: var(--futura) !important;
}

#ui-dialog-body.saves .buttons {
  display: flex;
  justify-content: flex-start;
  gap: .5em;
  padding: .5em;
}
#ui-dialog-body.saves button {
  background: none !important;
  letter-spacing: 1px;
  border: none;
  color: var(--purple);
  transition: color .3s ease-in-out;

}

/* settings */
#ui-dialog-body.settings {
  text-align: left !important;
  padding: 1.5em !important;
}

#ui-dialog-body.settings button, #ui-dialog-body.restart button {
  background: none;
  border: none;
  text-transform: lowercase;
  color: var(--purple);
  letter-spacing: 2px;
  transition: color .3s ease-in-out;
}

#ui-dialog-body.settings button:hover, #ui-dialog-body.saves button:hover {
  color: var(--archiveLink) !important;
}

#ui-dialog-body.settings .buttons {
  display: flex;
  justify-content: center;
}

#ui-dialog-body.settings button[id|="setting-control"].enabled {
  background-color: var(--purple);
  border: 1px solid var(--grey);
  transition: .3s ease-in-out;
}
#ui-dialog-body.settings button[id|="setting-control"].enabled:hover {
  border: 1px solid var(--grey);
  background: none;
}

/* restart */
#ui-dialog-body.restart button:hover {
  color: var(--archiveLink) !important;
}

#ui-dialog-body.restart {
  padding: 1.5em !important;
}

/* close */
#ui-dialog-close {
  background: none;
  font-size: 18px;
  border: none;
  color: var(--text);
  transition: color .3s ease-in-out;
}

#ui-dialog-close:hover {
  font-size: 18px;
  background: none;
  border: none;
  color: var(--topLink);
}