:: StartMenu

yeah....Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin sagittis lacus eu volutpat. Phasellus tempor, risus quis scelerisque pellentesque, lorem diam sodales lectus, ac volutpat tellus purus ut est. Mauris facilisis sollicitudin nunc vel ultrices. Nam facilisis mollis dolor et luctus. Sed rhoncus dolor quis mauris posuere, non semper lectus sollicitudin. Nam ornare tincidunt lacus. Sed neque felis, interdum et orci elementum, bibendum pellentesque mi. Integer nibh lectus, dapibus ut rhoncus a, consectetur rutrum dui. Maecenas consectetur augue arcu, quis lobortis magna lacinia ac. Sed ullamcorper arcu vitae augue placerat congue. Sed iaculis aliquet vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi mi turpis, sodales at mauris a, molestie congue odio. Nullam ultricies nulla eu justo bibendum dapibus. Aliquam consequat massa at orci sagittis, a dignissim urna viverra. Etiam faucibus congue ipsum, vel scelerisque ante lobortis et.

Proin dignissim mi et mauris pretium luctus. Donec tempus ac nibh id sollicitudin. Aenean ornare sit amet felis non aliquam. Phasellus blandit enim non mi volutpat malesuada. Fusce sagittis, est vitae gravida tempus, tortor massa laoreet orci, ac porta ante nisi ut felis. Donec lobortis enim in arcu sollicitudin porta. Sed consequat blandit enim, in aliquet tellus varius ut. Curabitur ex eros, congue vitae ligula in, tempus tincidunt est. Integer efficitur mollis tellus. Sed et libero sed purus tincidunt congue sed non felis. Aenean erat nisl, faucibus a rutrum at, placerat eget orci. In lobortis orci ac augue lobortis dictum. Aliquam ut risus dictum, pulvinar mauris sed, laoreet ipsum. Cras lobortis cursus euismod.

Praesent et congue mauris, sit amet suscipit quam. Fusce tempus id est eget venenatis. Sed viverra massa enim, nec varius urna pellentesque non. Sed eu lectus ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum viverra et tellus vel tempor. Nullam nisi diam, rhoncus quis facilisis vitae, porttitor vel augue. Aliquam ac libero blandit, suscipit mi a, scelerisque nunc. Donec imperdiet nunc id tincidunt blandit. Donec quis ex sit amet purus consectetur hendrerit vitae sed leo. Suspendisse consequat, augue in pulvinar tincidunt, mauris ligula ultricies nibh, vestibulum maximus est est a urna. Duis luctus ipsum non mi malesuada eleifend. Suspendisse varius urna augue, vel hendrerit metus rutrum ut. Nam eget turpis quis tellus volutpat auctor. Etiam at egestas sem, eget laoreet lectus.

Aliquam fringilla eleifend erat, et imperdiet diam faucibus non. Praesent eget elit suscipit, bibendum ligula auctor, finibus mauris. In porttitor molestie ante ut bibendum. Vivamus maximus fringilla lectus, placerat hendrerit lacus tempus vitae. Nunc et sollicitudin risus, eget elementum tellus. Nam malesuada consequat mauris, imperdiet fringilla turpis porta ac. Sed a erat eget lectus suscipit imperdiet.

Curabitur imperdiet erat in libero tincidunt mollis. Fusce pretium urna non orci vehicula, ut lobortis tortor tempus. Aenean neque nisl, blandit nec finibus nec, ultrices nec ligula. Vestibulum eget accumsan tellus. Proin varius sed elit vitae gravida. In sed sem tellus. Morbi non elementum massa, a finibus erat. Cras vitae porttitor enim, rhoncus tempus justo. Proin sed quam porttitor, aliquet metus sit amet, scelerisque mauris. Cras ornare tellus in risus tristique, non elementum metus aliquam. Maecenas sed porttitor risus. Integer posuere sem in enim auctor, nec commodo neque cursus. Nam quis ex facilisis, convallis tellus ut, pellentesque sapien. Sed posuere convallis mattis. In iaculis lectus et ullamcorper aliquet.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin sagittis lacus eu volutpat. Phasellus tempor, risus quis scelerisque pellentesque, lorem diam sodales lectus, ac volutpat tellus purus ut est. Mauris facilisis sollicitudin nunc vel ultrices. Nam facilisis mollis dolor et luctus. Sed rhoncus dolor quis mauris posuere, non semper lectus sollicitudin. Nam ornare tincidunt lacus. Sed neque felis, interdum et orci elementum, bibendum pellentesque mi. Integer nibh lectus, dapibus ut rhoncus a, consectetur rutrum dui. Maecenas consectetur augue arcu, quis lobortis magna lacinia ac. Sed ullamcorper arcu vitae augue placerat congue. Sed iaculis aliquet vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi mi turpis, sodales at mauris a, molestie congue odio. Nullam ultricies nulla eu justo bibendum dapibus. Aliquam consequat massa at orci sagittis, a dignissim urna viverra. Etiam faucibus congue ipsum, vel scelerisque ante lobortis et.

Proin dignissim mi et mauris pretium luctus. Donec tempus ac nibh id sollicitudin. Aenean ornare sit amet felis non aliquam. Phasellus blandit enim non mi volutpat malesuada. Fusce sagittis, est vitae gravida tempus, tortor massa laoreet orci, ac porta ante nisi ut felis. Donec lobortis enim in arcu sollicitudin porta. Sed consequat blandit enim, in aliquet tellus varius ut. Curabitur ex eros, congue vitae ligula in, tempus tincidunt est. Integer efficitur mollis tellus. Sed et libero sed purus tincidunt congue sed non felis. Aenean erat nisl, faucibus a rutrum at, placerat eget orci. In lobortis orci ac augue lobortis dictum. Aliquam ut risus dictum, pulvinar mauris sed, laoreet ipsum. Cras lobortis cursus euismod.

Praesent et congue mauris, sit amet suscipit quam. Fusce tempus id est eget venenatis. Sed viverra massa enim, nec varius urna pellentesque non. Sed eu lectus ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum viverra et tellus vel tempor. Nullam nisi diam, rhoncus quis facilisis vitae, porttitor vel augue. Aliquam ac libero blandit, suscipit mi a, scelerisque nunc. Donec imperdiet nunc id tincidunt blandit. Donec quis ex sit amet purus consectetur hendrerit vitae sed leo. Suspendisse consequat, augue in pulvinar tincidunt, mauris ligula ultricies nibh, vestibulum maximus est est a urna. Duis luctus ipsum non mi malesuada eleifend. Suspendisse varius urna augue, vel hendrerit metus rutrum ut. Nam eget turpis quis tellus volutpat auctor. Etiam at egestas sem, eget laoreet lectus.

Aliquam fringilla eleifend erat, et imperdiet diam faucibus non. Praesent eget elit suscipit, bibendum ligula auctor, finibus mauris. In porttitor molestie ante ut bibendum. Vivamus maximus fringilla lectus, placerat hendrerit lacus tempus vitae. Nunc et sollicitudin risus, eget elementum tellus. Nam malesuada consequat mauris, imperdiet fringilla turpis porta ac. Sed a erat eget lectus suscipit imperdiet.

Curabitur imperdiet erat in libero tincidunt mollis. Fusce pretium urna non orci vehicula, ut lobortis tortor tempus. Aenean neque nisl, blandit nec finibus nec, ultrices nec ligula. Vestibulum eget accumsan tellus. Proin varius sed elit vitae gravida. In sed sem tellus. Morbi non elementum massa, a finibus erat. Cras vitae porttitor enim, rhoncus tempus justo. Proin sed quam porttitor, aliquet metus sit amet, scelerisque mauris. Cras ornare tellus in risus tristique, non elementum metus aliquam. Maecenas sed porttitor risus. Integer posuere sem in enim auctor, nec commodo neque cursus. Nam quis ex facilisis, convallis tellus ut, pellentesque sapien. Sed posuere convallis mattis. In iaculis lectus et ullamcorper aliquet.

<<set $gamechapter to "prologue">>
<<link "next" "next_pass">><</link>>

:: next_pass

the save aint working. The chapter should be: $gamechapter